<html>
    <head>
        <meta charset="utf-8">
        <title>Blogas</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <header class="antraste">
            <div class="pavadinimas">Knygų blogas</div>
            <div class="apie"><a href=index.html>Pagrindinis puslapis</a></div>
        </header>

        <h1>Apie blogą</h1>
        <br>
        <h2>Skaitai knygas? Mėgsti rašyti? Prisijunk prie mūsų!</h2>
        <br>
        <div class="tekstas"><p><b>Kas?</b>
        <br>Lapės Mėlynakės užrašai – tai knygų mylėtojų rengiami straipsniai apie karščiausias knygų pasaulio naujienas ir įdomybes. Tikime, kad ir TU turi ką papasakoti! Jei domiesi literatūros pasauliu, esi prisiekęs knygų skaitytojas ir nori savo žiniomis bei įspūdžiais pasidalinti su didžiule Lapės Mėlynakės užrašų skaitytojų auditorija – prisijunk prie mūsų!
        <br><br><b>Kur?</b>
        <br>Viršutinėje meniu juostoje pasirink skiltį „TAPK BLOGO AUTORIUMI“, sek nurodymus ir atsiųsk mums savo originalų tekstą bei nuotrauką (neprivaloma). Aktualius, įdomius ir vertingus straipsnius paskelbsime Lapės Mėlynakės užrašuose, kai tik juos gausime ir peržiūrėsime! Apie straipsnio publikavimą arba atmetimą būsi informuotas elektroniniu laišku.
        <br>Straipsniai turėtų būti parašyti be klaidų, suteikti naujos informacijos. Laukiame tekstų apie literatūros naujienas, autorius, knygų apžvalgų ir bet ko, kas gali sudominti skaitytojus! Taip pat esant reikalui pasiliekame teisę tekstą paredaguoti.
        <br>Tapk blogo autoriumi
        <br><br><b>Kodėl?</b>
        <br>Kodėl verta prisijungti prie Lapės Mėlynakės užrašų autorių? Tavo tekstus ne tik skaitys smalsi ir ištikima tūkstantinė mūsų lankytojų auditorija, bet pačių aktyviausių ir populiariausių blogo autorių kiekvieną mėnesį laukia KNYGOS.LT staigmenos ir prizai! Ką gali žinoti, galbūt vieną dieną papildysi nuolatinę mūsų rašytojų komandą!
        <br><br>Turi pasiūlymų, kaip Lapės Mėlynakės užrašai gali tapti dar įdomesni? Laukiame jų adresu pasiulymai@knygos.lt!</p>
        </div>
    </body>
</html>